"""написать программку которая будет состоять из первых двух и последних символов предоставленной строки.
Если длинна строки меньше двух символов напечатать строку типа.
'Ваша строка слишком короткая - СТРОКА ' . Через метод форматирования строк с %.
Входная строка : 'Hillel school'
Результат1 : 'Hiol'
или
Результат2 : 'Ваша строка слишком короткая - и ваша строка'"""

input_string: str = input('Введите строку\n')

if len(input_string) > 2:
    string_sliced_end: str = input_string[-1:-3:-1]
    string_sliced_start: str = input_string[0:2]

    print(string_sliced_start + string_sliced_end[::-1])
else:
    print('%s' % 'Ваша строка слишком короткая', input_string, sep=' - ')
