# написать функцию, которая принимает в качестве аргументов два списка, а возвращает список, состоящий из
# элементов этих двух списков, при чем первый элемент списка - первый элемент первого аргумента, второй элемент
# списка - первый элемент второго списка, третий элемент - второй элемент первого списка, четвертый - второй
# элемент второго аргумента и т.д.
# т.е для аргументов [1, 2, 3] и [11, 22, 33] функция должна вернуть [1, 11, 2, 22, 3, 33].
# Будет плюсом использование генераторов последовательностей для решения этой задачи.

def list_zipper(list_1, list_2) -> list:
    list_zipped: zip = zip(list_1, list_2)
    list_gen: list = [*(x for list_zipped in list_zipped for x in list_zipped)]
    return list_gen


print(list_zipper([1, 2, 3], [11, 22, 33]))