# Есть последовательность от -99 до 99. Ее шаг 3. т.е. [-99, -96]
# напечатать все элементы последовательности которые делятся на 3 без остатка.
# напечатать в формате 'это <<ЧИСЛО>> делится без остатка на 3'
# использовать метод редактирования строки f' строки'

for element in range(-99, 99, 3):
    element % 3 == 0
    print(f"это число {element} делится без остатка на 3")
