# Даны два списка элементов если хоть один елемент совпадает отпринтить True.
# print(Тrue) не слово! а объект подставить.
l1: list = [10, 20, 30, 40, 50]
l2: list = [50, 75, 30, 20, 40, 69]

l3: set = set(l1).intersection(l2)

print(len(l3) > 0)
